# dubbodemo6

./: pom.xml
api/: pom.xml
api/src/main/java/com/caihao/api/service/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/caihao/consumer/: ConsumerApplication.java
consumer/src/main/java/com/caihao/consumer/controller/: DemoController.java
provider/: pom.xml
provider/src/main/java/com/caihao/provider/: ProviderApplication.java
provider/src/main/java/com/caihao/provider/serviceimpl/: DemoServiceImpl.java
provider/src/main/resources/: application.properties
