<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.caihao</groupId>
  <artifactId>dubbodemo6</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>api</module>
    <module>provider</module>
    <module>consumer</module>
  </modules>
  <parent>
    <artifactId>dubbo-spring-boot-parent</artifactId>
    <groupId>com.alibaba.boot</groupId>
    <version>0.2.0</version>
  </parent>


</project>